<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;}

            header{background-color: white;
                   padding: 10px;
                   margin: 10px;
                   text-align: center;}

            nav{background-color: rgb(102, 102, 102);
                padding: 3px;
                box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);}

            nav > a {text-decoration: none;
                     color: white;
                     font-weight: bolder;
                     margin-right: 50px;}

            nav > a:hover{ text-decoration: underline;}

            main{background-color: white;
                 padding: 10px;
                 margin: 10px;
                 border-radius: 20px;
                 box-shadow: 6px 3px 9px #0000004f;}  

            article{background-color: lightgray;
                    padding: 5px;}

            article > aside {background-color: rgb(165, 165, 165);}
                 
            footer{background-color: black;
                   color: white;
                   text-align: center;
                   padding: 4px;
                   margin: 0px;}

            footer > p {margin: 0px;}

            div#bola {
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>


    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                    <h2>Notícia Sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quos, aliquid sed quia, tenetur sint dolore veniam aliquam quas optio qui quasi praesentium iure ipsam odio voluptas tempore harum amet.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </aside>
            </article>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, laboriosam? Molestias porro aspernatur, expedita laboriosam quia quos voluptatem voluptatum accusantium dolorum molestiae corporis delectus, non iste maxime quis libero autem!</p>
            </article>
        </section>
    </main>


    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>